<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignup"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/signupProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:fontFamily="@font/playfair_display_bold"
            android:textStyle="bold"
            android:textColor="#B0DA241B"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:gravity="top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stu_signup"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="300dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stu_signup"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="300dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30sp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="#000000"
            android:layout_marginTop="270dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp">

        <EditText
            android:id="@+id/signupemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:hint="Email"
            android:singleLine="true"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@android:color/black"
            android:backgroundTint="#80000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp">

            <EditText
                android:id="@+id/signupenroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:layout_marginEnd="30dp"
                android:hint="Enrollment"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@android:color/black"
                android:backgroundTint="#80000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/siguppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:singleLine="true"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@android:color/black"
                android:backgroundTint="#80000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/signupcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Condition"
            android:backgroundTint="#80000000"
            android:textColor="#66000000"
            android:textSize="15sp"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="490dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@android:color/white"
            android:backgroundTint="#99DA241B"
            android:fontFamily="@font/segoe_ui"
            android:textSize="25sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:background="@drawable/rounded_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginEnd="70dp"
            android:text="Already have Account ?"
            android:textSize="16sp"
            android:textColor="#000000"
            android:letterSpacing="-0.02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginStart="140dp"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="#BFDA241B"
            android:letterSpacing="-0.02"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>