<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginSignup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:fontFamily="@font/playfair_display_bold"
            android:textStyle="bold"
            android:textColor="#B0DA241B"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:gravity="top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="92dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/stuloginsignup"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Student!"
            android:textSize="25sp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="378dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can get all your college related information and updates here."
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="416dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnstudentlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="Login"
            android:backgroundTint="#99DA241B"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginEnd="190dp"/>

        <Button
            android:id="@+id/btnstudentsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="Signup"
            android:fontFamily="@font/segoe_ui"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or via social media"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginTop="540dp"
            android:fontFamily="@font/segoe_ui"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fblogo"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_image"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/googlelogo"
                android:scaleType="fitXY"
                android:background="@drawable/rounded_image"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/linkedinlogo"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_image"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>